<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BonG.UI.MainWindow"
        Title="BonG">

    <!-- <StackPanel>
        <TextBlock Padding="10" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center">BonG</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Margin="10, 0">Log</TextBlock>
                <TextBlock 
                    Grid.Column="0" 
                    FontSize="10"
                    FontFamily="monospace"
                    Background="LightGray"
                    Padding="5"
                    Margin="10"
                    TextWrapping="Wrap">
                    </TextBlock>
            </StackPanel>
            <TextBlock Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Width="*"/>
                        <RowDefinition Width="*"/>
                        <RowDefinition Width="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="1" Grid.Row="1">1</Button>
                </Grid>
            </TextBlock>
            <TextBlock Grid.Column="2">Joj</TextBlock>
        </Grid>
    </StackPanel> -->
</Window>
